DATABASE_TYPE=postgres
DATABASE_HOST=apso-platform-database-apsodatabaseapsodbdafbc910-a1sgkw0buxxt.cec3y4ticocp.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=dbuser_servicestack_392758d3
DATABASE_NAME=db_servicestack_392758d3
DATABASE_PASSWORD=1b2b67f249e59e871a06f1b7f606c8b2
DATABASE_SCHEMA=public
DATABASE_SYNC=false
DATABASE_LOGGING=all